buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-gradle-plugins-local/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

allprojects {
    group = 'io.token.sample'
    version = '1.1.2'

    project.apply plugin: 'java'
    project.apply plugin: 'idea'

    ext {
        ver = [
                sparkjava: '2.6.0',
                tokenSdk: '2.8.2',
        ]
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/public-libs-release-local/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
