buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/plugins-release/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

allprojects {
    group = 'io.token.sample'
    version = '1.2.0'

    project.apply plugin: 'java'
    project.apply plugin: 'idea'

    ext {
        ver = [
                sparkjava: '2.9.1',
                tokenSdk: '2.13.3',
        ]
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://token.jfrog.io/token/libs-release/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
