plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id "com.google.osdetector" version "1.4.0"
}

project.apply plugin: 'application'
project.mainClassName = project.group + '.Application'

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: ver.sparkjava
    compile group: 'io.token.sdk', name: 'tokenio-java-sdk', version: ver.tokenSdk
    compile group: 'io.token.rpc', name: 'tokenio-rpc-client-netty', version: ver.tokenRpc
}

build.dependsOn(shadowJar)
