plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id "com.google.osdetector" version "1.4.0"
}

project.apply plugin: 'application'
project.mainClassName = 'io.token.setup.Application'

dependencies {
    compile group: 'io.token.sdk', name: 'tokenio-sdk-java', version: ver.tokenSdk
}

build.dependsOn(shadowJar)
